spring.profiles.default=local

server.port = 8080

server.servlet.context-path=/dashboard
#logging.level.reactor.netty.http.client=ERROR
#logging.level.reactor.netty.http.client.HttpClient=DEBUG

httpConnectTimeoutInMS=150000
httpResponseTimeoutInMS=300000
httpReadTimeoutInMS=60000
httpWriteTimeoutInMS=60000
httpRequestRetryCount=5
httpRetryWaitTimeInSeconds=30
httpRetryJitterFactor=0.7
httpMaxConnections=2000
httpPendingQueueSize=5000
spring.main.allow-bean-definition-overriding=true


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/nuttycrunch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://${NCR_DB_HOST}/${NCR_DB_SCHEMA_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${NCR_DB_USERNAME}
spring.datasource.password=${NCR_DB_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#ignore null from json response
spring.jackson.default-property-inclusion=non_null

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss Z} [%thread] %-5level %logger{36}.%M \\(line : %line\\) - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss Z} [%thread] %-5level %logger{36}.%M \\(line : %line\\) - %msg%n

