server.port = 8081

spring.datasource.url=jdbc:mysql://172.17.60.21/nuttycrunch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=surya
spring.datasource.password=Surya@2022


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#ignore null from json response
spring.jackson.default-property-inclusion=non_null

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss Z} [%thread] %-5level %logger{36}.%M \\(line : %line\\) - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss Z} [%thread] %-5level %logger{36}.%M \\(line : %line\\) - %msg%n
