server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/nuttycrunch?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#surya local db cred
spring.datasource.username=surya
spring.datasource.password=1@aA
